# config file for minimal custom Beboj build

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Layer/Bing.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/XYZ.js

[exclude]


